 __    __
    \/----\/
     \0  0/    WOOF!
    _\  /_   _|  \/  |_
  | | |  | | |
 _| | | | | |_
"---|_|--|_|---" 

_/o \
  /_    |               | /
   W\  /              |////
     \ \  __________||//|/
      \ \/         /|/-//-
       |     -----  // --
       |      -----   /-
       |     -----    /
        \            /
          \_/  \___/
            \  //
             |||
             |||
            _>>  

|    _        _    |
|   |_|      |_|   |
|                  |
|                  |
|--------| |-------|
||||||||||||||||||||||||||||  
 _   _
/(. .)\    )
  (*)____/|
  /       |
 /   |--\ |
(_)(_)  (_)



   ______
  /      \
 /        \
/          |
|__________|__
|	      |
|	      |
|	      |--
|	      |---
|-------------|-----
||||||||||||||||||||||||||||
