 __    __
    \/----\/
     \0  0/    WOoooooooooooooooooOF!
    _\  /_   _|  \/  |_
  | | |  | | |
 _| | | | | |_
"---|_|--|_|---" 

_/o \
  /_    |               | /
   W\  /              |////
     \ \  __________||//|/
      \ \/         /|/-//-
       |     -----  // --
     / |      -----   /-
    /  |     -----    /
   /    \            /
  /       \_/  \___/
 /           \  /\
/             |||  \
|              ||| |
|            _>>   |
|                  |
|------------------|





         /\
        /  \
       /  _ \
      /  |_| \
     /--------\
    /          \
   /      _     \
  /      |_|     \
 /                \
/__________________\
|    _        _    |
|   |_|      |_|   |
|                  |
|                  |
|--------| |-------|
||||||||||||||||||||||||||||


 _   _
/(. .)\    )
  (*)____/|
  /       |
 /   |--\ |
(_)(_)  (_)

          .-"""""""-.
        .'       __  \_
       /        /  \/  \
      |         \_0/\_0/______
      |:.          .'       oo`\
      |:.         /             \
      |' ;        |             |
      |:..   .     \_______     |
      |::.|'     ,  \,_____\   /
      |:::.; ' | .  '|      )_/
      |::; | | ; ; | | 
     /::::.|-| |_|-|, \
    /'-=-'`  '-'   '--'\
   /                    \



   ______
  /      \
 /        \
/          |
|__________|__
|	      |
|	      |
|	      |--
|	      |---
|-------------|-----
||||||||||||||||||||||||||||
