 __    __
    \/----\/
     \0  0/    WOOF!
    _\  /_   _|  \/  |_
  | | |  | | |
 _| | | | | |_
"---|_|--|_|---" 

_/o \
  /_    |               | /
   W\  /              |////
     \ \  __________||//|/
      \ \/         /|/-//-
       |     -----  // --
       |      -----   /-
       |     -----    /
        \            /
          \_/  \___/
            \  //
             |||
             |||
            _>>  
/""\      ,
   <>^  L____/|
    `) /`   , /
     \ `---' /
      `'";\)`
        _/_Y

|    _        _    |
|   |_|      |_|   |
|                  |
|                  |
|--------| |-------|
||||||||||||||||||||||||||||  
 _   _
/(. .)\    )
  (*)____/|
  /       |
 /   |--\ |
(_)(_)  (_)

          .-"""""""-.
        .'       __  \_
       /        /  \/  \
      |         \_0/\_0/______
      |:.          .'       oo`\
      |:.         /             \
      |' ;        |             |
      |:..   .     \_______     |
      |::.|'     ,  \,_____\   /
      |:::.; ' | .  '|      )_/
      |::; | | ; ; | | 
     /::::.|-| |_|-|, \
    /'-=-'`  '-'   '--'\
   /                    \
